{
	"name": "react-router-hono-cloudflare",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "pnpm build && wrangler deploy",
		"dev": "react-router dev",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"lint:fix:unsafe": "biome lint --write --unsafe .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"check:fix:unsafe": "biome check --write --unsafe .",
		"postinstall": "pnpm cf-typegen",
		"preview": "pnpm build && vite preview",
		"typecheck": "pnpm cf-typegen && react-router typegen && tsc -b"
	},
	"dependencies": {
		"@tanstack/react-form": "^1.14.1",
		"@tanstack/react-table": "^8.21.3",
		"hono": "^4.7.11",
		"isbot": "^5.1.27",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.7.0",
		"zod": "^4.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@cloudflare/vite-plugin": "^1.9.6",
		"@react-router/dev": "^7.7.0",
		"@tailwindcss/vite": "^4.1.11",
		"@types/node": "^20",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3",
		"vite": "^7.0.5",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.25.0"
	}
}
